{
    "name": "uncgits/crud",
    "license": "MIT",
    "description": "Laravel CRUD Generator",
    "keywords": [
        "laravel",
        "crud",
        "crud generator",
        "laravel crud generator",
        "api generator"
    ],
    "authors": [
        {
            "name": "Sohel Amin",
            "email": "sohelamincse@gmail.com",
            "homepage": "http://www.appzcoder.com"
        },
        {
            "name": "Matt Libera",
            "email": "me@mattlibera.com",
            "homepage": "http://www.mattlibera.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^6.0|^7.0",
        "laravelcollective/html": "^6.0",
        "santigarcor/laratrust": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.6",
        "phpunit/phpunit": "^5.7",
        "orchestra/testbench": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Uncgits\\CrudGenerator\\": "src/"
        },
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uncgits\\CrudGenerator\\CrudGeneratorServiceProvider"
            ]
        }
    }
}
